{
  "name": "hooligan-challenge",
  "version": "1.0.0",
  "description": "Build a service in Node.js that exposes an API which will be consumed from any client.",
  "main": "logStream.js",
  "dependencies": {
    "aws-sdk": "^2.1206.0",
    "aws-serverless-express": "^3.4.0",
    "uuid": "^8.3.0",
    "serverless-dynamodb-local": "^0.2.39"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlandukid/Hooligan-Challenge.git"
  },
  "author": "Loyiso Mlandu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlandukid/Hooligan-Challenge/issues"
  },
  "homepage": "https://github.com/mlandukid/Hooligan-Challenge#readme",
  "devDependencies": {
    "@shelf/jest-dynamodb": "^1.7.0",
    "jest": "^26.2.2",
    "serverless-offline": "^6.5.0"
  }
}
